include /usr/share/doc/kitty/kitty.conf

# Kitty grab text from scrollback buffer using keyboard
map kitty_mod+space kitten kitty_grab/grab.py

# Force Wayland operation just in case
linux_display_server wayland

# Match onedark color scheme
# Note does not seem to work; let's check with kitty onedark theme
background #282c34

# Set power font support
font_family MesloLGS NF

# Set shell
shell zsh

# Set editor
editor vim

