// From https://github.com/theCode-Breaker/riverwm under GNU General Pubc License v3.0
// Modified to fit own set up
{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-center": ["hyprland/workspaces", "river/tags"],
	"modules-right": ["network","pulseaudio","clock","custom/power"],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

	"river/tags": {
		"num-tags": 6
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
	"battery": {
		"states": {
				"good": 95,
				"warning": 30,
				"critical": 20
		},
		"format": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"active": "",
			"default": ""
		},
		"sort-by-number": true
	},
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
	"clock": {
		"format": "{: %I:%M %p   %d/%m/%Y}",
		"timezone": "Europe/London"
	},
	"cpu": {
			"interval": 15,
			"format": " {}%",
			"max-length": 10
	},
	"memory": {
			"interval": 30,
			"format": " {}%",
			"max-length": 10
	},
	"custom/media": {
			"interval": 30,
			"format": "{icon} {}",
			"return-type": "json",
			"max-length": 20,
			"format-icons": {
					"spotify": " ",
					"default": " "
			},
			"escape": true,
			"exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
			"on-click": "playerctl play-pause"
	},
	"custom/launcher":{
			"format": " ",
			"on-click": "rofi -show drun",
			"on-click-right": "killall rofi"
	},
	"custom/power":{
			"format": " ",
			"on-click": "rofi -show menu -sidebar-mode -location 3 -lines 2 -rofi -theme-str 'window {width: 10%;}' -modi menu:'rofi-power-menu --choices=shutdown/reboot'"
	},
	"custom/updates":{
			"format": "{} Update(s)",
			"exec": "checkupdates | wc -l",
			"exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
			"interval": 15,
			"on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
	},
	"custom/wallpaper":{
			"format":" ",
			"on-click": "bash ~/.config/system_scripts/pkill_bc"
	}
}

